In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
summary_df = pd.DataFrame({
    "Total Schools":[len(school_data)],
    "Total Students":[len(student_data)],
    "Total Budget":[school_data.budget.sum()],
    "Average Math Score":[round(student_data.math_score.mean(),2)],
    "Average Reading Score":[round(student_data.reading_score.mean(),2)],
    "% Passing Math":[round(len(student_data.loc[student_data['math_score'] >= 70])/len(student_data)*100,2)],
    "% Passing Reading":[round(len(student_data.loc[student_data['reading_score'] >= 70])/len(student_data)*100,2)],
    "Overall Passing Rate":[round(100*(len(student_data.loc[student_data['reading_score'] >= 70])/len(student_data)\
                                   +len(student_data.loc[student_data['math_score'] >= 70])/len(student_data))/2,2)]
})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

math_avgs = round(school_data_complete.groupby('School ID')['math_score'].mean(),2)
reading_avgs = round(school_data_complete.groupby('School ID')['reading_score'].mean(),2)

passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
passing_math = passing_math.groupby('School ID')['math_score'].count()
perc_passing_math = round(100*passing_math / school_data['size'],2)

passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
passing_reading = passing_reading.groupby('School ID')['math_score'].count()
perc_passing_reading = round(100*passing_reading / school_data['size'],2)

passing_rate = round((perc_passing_math + perc_passing_reading) / 2,2)

school_data.reset_index(inplace=True)
school_data.set_index('School ID', inplace=True)

names=school_data.school_name
types = school_data.type
sizes = school_data['size']
budgets = school_data.budget
bps = round(budgets/sizes,2)

schools_df = pd.DataFrame({
    "School Name":names,
    "School Type":types,
    "Total Students":sizes,
    "Total Budget":budgets,
    "Budget per Student":bps,
    "Avg Math Score":math_avgs,
    "Avg Reading Score":reading_avgs,
    "% Passing Math":perc_passing_math,
    "% Passing Reading":perc_passing_reading,
    "Overall Passing Rate":passing_rate
})
schools_df

,School Name,School Type,Total Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
top_schools = schools_df.sort_values('Overall Passing Rate',ascending=False).head()
top_schools

,School Name,School Type,Total Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,,,
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
bottom_schools = schools_df.sort_values('Overall Passing Rate',ascending=False).tail()
bottom_schools

,School Name,School Type,Total Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,,,
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30

## Performance by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
maths = round(school_data_complete.groupby(['school_name', 'grade'])['math_score'].mean(),2)
reads = round(school_data_complete.groupby(['school_name', 'grade'])['reading_score'].mean(),2)
scores_by_grade_and_school = pd.DataFrame({
    "Average Math Scores":maths,
    "Average Reading Scores":reads
})
scores_by_grade_and_school

                             Average Math Scores  Average Reading Scores
school_name           grade
Bailey High School    10th                 77.00                   80.91
                      11th                 77.52                   80.95
                      12th                 76.49                   80.91
                      9th                  77.08                   81.30
Cabrera High School   10th                 83.15                   84.25
                      11th                 82.77                   83.79
                      12th                 83.28                   84.29
                      9th                  83.09                   83.68
Figueroa High School  10th                 76.54                   81.41
                      11th                 76.88                   80.64
                      12th                 77.15                   81.38
                      9th                  76.40                   81.20
Ford High School      10th                 77.67                   81.26
                      11th                 76.92                   80.40
                      12th                 76.18                   80.66
                      9th                  77.36                   80.63
Griffin High School   10th                 84.23                   83.71
                      11th                 83.84                   84.29
                      12th                 83.36                   84.01
                      9th                  82.04                   83.37
Hernandez High School 10th                 77.34                   80.66
                      11th                 77.14                   81.40
                      12th                 77.19                   80.86
                      9th                  77.44                   80.87
Holden High School    10th                 83.43                   83.32
                      11th                 85.00                   83.82
                      12th                 82.86                   84.70
                      9th                  83.79                   83.68
Huang High School     10th                 75.91                   81.51
                      11th                 76.45                   81.42
                      12th                 77.23                   80.31
                      9th                  77.03                   81.29
Johnson High School   10th                 76.69                   80.77
                      11th                 77.49                   80.62
                      12th                 76.86                   81.23
                      9th                  77.19                   81.26
Pena High School      10th                 83.37                   83.61
                      11th                 84.33                   84.34
                      12th                 84.12                   84.59
                      9th                  83.63                   83.81
Rodriguez High School 10th                 76.61                   80.63
                      11th                 76.40                   80.86
                      12th                 77.69                   80.38
                      9th                  76.86                   80.99
Shelton High School   10th                 82.92                   83.44
                      11th                 83.38                   84.37
                      12th                 83.78                   82.78
                      9th                  83.42                   84.12
Thomas High School    10th                 83.09                   84.25
                      11th                 83.50                   83.59
                      12th                 83.50                   83.83
                      9th                  83.59                   83.73
Wilson High School    10th                 83.72                   84.02
                      11th                 83.20                   83.76
                      12th                 83.04                   84.32
                      9th                  83.09                   83.94
Wright High School    10th                 84.01                   83.81
                      11th                 83.84                   84.16
                      12th                 83.64                   84.07
                      9th                  83.26                   83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", ">$645"]
schools_df['Spending Group'] = pd.cut(schools_df['Budget per Student'], spending_bins, labels=group_names)
schools_df['Passing Math'] = passing_math
schools_df['Passing Reading'] = passing_reading
spending_maths = round(schools_df.groupby('Spending Group')['Avg Math Score'].mean(),2)
spending_reads = round(schools_df.groupby('Spending Group')['Avg Reading Score'].mean(),2)
#spending_perc_pass_math = round(schools_df.groupby('Spending Group')['% Passing Math'].mean(),2) #avg of %'s
spending_perc_pass_math = round(schools_df.groupby('Spending Group')['Passing Math'].sum()\
                                / schools_df.groupby('Spending Group')['Total Students'].sum()*100,2) 
spending_perc_pass_reading = round(schools_df.groupby('Spending Group')['Passing Reading'].sum()\
                                  / schools_df.groupby('Spending Group')['Total Students'].sum()*100,2)
spending_overall_pass = round((spending_perc_pass_math + spending_perc_pass_reading) / 2,2)

spending = pd.DataFrame({
    "Average Math Score":spending_maths,
    "Average Reading Score":spending_reads,
    "% Passing Math":spending_perc_pass_math,
    "% Passing Reading":spending_perc_pass_reading,
    "Overall Passing Rate":spending_overall_pass
})
spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Group,,,,,
<$585,83.45,83.94,93.70,96.69,95.20
$585-615,83.60,83.88,94.12,95.89,95.00
$615-645,79.08,81.89,71.40,83.61,77.50
>$645,77.00,81.03,66.23,81.11,73.67

## Scores by School Size

* Perform the same operations as above, based on school size.

In [8]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (>2000)"]
schools_df['Size Group'] = pd.cut(schools_df['Total Students'], size_bins, labels=group_names)
size_maths = round(schools_df.groupby('Size Group')['Avg Math Score'].mean(),2)
size_reads = round(schools_df.groupby('Size Group')['Avg Reading Score'].mean(),2)
size_perc_pass_math = round(schools_df.groupby('Size Group')['Passing Math'].sum()\
                           /schools_df.groupby('Size Group')['Total Students'].sum()*100,2)
size_perc_pass_read = round(schools_df.groupby('Size Group')['Passing Reading'].sum()\
                           /schools_df.groupby('Size Group')['Total Students'].sum()*100,2)
size_overall_pass = round((size_perc_pass_math + size_perc_pass_read) /2,2)
size_matters = pd.DataFrame({
    "Average Math Score":size_maths,
    "Average Reading Score":size_reads,
    "% Passing Math":size_perc_pass_math,
    "% Passing Reading":size_perc_pass_read,
    "Overall Passing Rate":size_overall_pass
})
size_matters

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Group,,,,,
Small (<1000),83.82,83.93,93.95,96.04,95.00
Medium (1000-2000),83.37,83.87,93.62,96.77,95.20
Large (>2000),77.74,81.34,68.65,82.13,75.39

## Scores by School Type

* Perform the same operations as above, based on school type.

In [9]:
type_maths = round(schools_df.groupby('School Type')['Avg Math Score'].mean(),2)
type_reads = round(schools_df.groupby('School Type')['Avg Reading Score'].mean(),2)
type_perc_pass_math = round(schools_df.groupby('School Type')['Passing Math'].sum()\
                           /schools_df.groupby('School Type')['Total Students'].sum()*100,2)
type_perc_pass_read = round(schools_df.groupby('School Type')['Passing Reading'].sum()\
                           /schools_df.groupby('School Type')['Total Students'].sum()*100,2)
type_overall_pass = round((type_perc_pass_math + type_perc_pass_read) / 2,2)
types_df = pd.DataFrame({
    "Average Math Score":type_maths,
    "Average Reading Score":type_reads,
    "% Passing Math":type_perc_pass_math,
    "% Passing Reading":type_perc_pass_read,
    "Overall Passing Rate":type_overall_pass
})
types_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.70,96.65,95.18
District,76.96,80.97,66.52,80.91,73.72

# Notes
* Students perform better in smaller schools and charter schools than in larger and district schools.
* More budget dollars per student does not appear to translate to increased student performance.